header{
    background-color: var(--color-background-header);
    max-width: 100%;
    width: 100vw;
    height: auto;
    margin: 0 auto;
}

header section{
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
    padding: 92px 10px;
    margin: 0px 20px;
}

header section h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    width: 100%;
}

header section span{
    color: var(--color-primary);
}

header nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 51px;
    width: 100%

}

header nav button{
    background-color: var(--color-background-header);
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    border-radius: 2em;
    border: solid 2px white;
    padding: 2px 6px;
    width: 365px;
}

header nav button:hover{
    background-color: #fff;
    color: var(--color-background-header);
    cursor: pointer;
}

main{
    background-color: var(--color-background-geral);
    width: 100%;
    height: 100%;
    padding-bottom: 80px;
}

.containerFront, .containerBack{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: auto;
}

.sectionTitleFront, .sectionTitleBack{
    font-size: 16px;
    font-weight: 500;
    padding-top: 80px;
}

.sectionFront, .sectionBack{
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
    margin-top: 32px;
    height: auto;
}
.containerFrontCard, .containerBackCard{
    height: 240px;
    width: 347px;
    background-color: #fff;
    border-radius: 8px;
    padding: 32px 24px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.cardHeader{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 11px;
}

.miniatureDiv{
    background-color: #121010;
    color: #fff;
    border-radius: 2em;
    height: 48px;
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
}

.titleInfo{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.titleInfo p{
    color: var(--color-background-header);
    font-weight: 600;
    font-size: 16px;
}

.titleInfo span, .description{
    color: #495057;
    font-weight: 400;
    font-size: 12px;
}

.description{
    line-height: 20px;
}

.cardFooter{
    font-weight: 500;
    font-size: 10px;
    display: flex;
    gap: 6px;

}

.cardFooter span{
    color: var(--color-text-tag);
    background-color: var(--color-background-tag);
    border-radius: 2px;
    padding: 2px 8px;
    text-align: center;
    width: auto;
}

@media(max-width: 400px){
    header nav button{
        width: 100%;
    }
}

@media(min-width: 900px){
    header nav{
        flex-direction: row;
        gap: 10px;
    }
    header nav button{
        width: 179px;
    }  
}

@media(max-width: 900px){
    .containerFront, .containerBack{
        overflow-x: auto;
        width: 90%;
    }
    .sectionFront, .sectionBack{
        flex-wrap: nowrap;
        flex-direction: row;
        width: max-content;
        gap: 12px;
        
    }
    .sectionTitleFront, .sectionTitleBack{
        position: sticky;
        left: 0;
        padding-top: 54px;
    }
    main{
        padding-bottom: 60px;
    }
    
}